# -*- mode: snippet -*-
# name: UVM Verification Component package
# key: uvc_pkg
# --

\`ifndef ${1:$(upcase yas-text)}__SV
\`define ${1:$(upcase yas-text)}__SV

package ${1:`(get-buffer-name)`};
   $0
   import uvm_pkg::*;
 \`include "uvm_macros.svh"
 
// \`include "${2:${1:$(get-pkg-name yas-text)}}_item.svh"
// \`include "$2_config.svh"
// \`include "$2_monitor.svh"
// \`include "$2_driver.svh"
// \`include "$2_sequencer.svh"
// \`include "$2_sequence.svh"
// \`include "$2_agent.svh"

endpackage : $1

\`endif // \`ifndef ${1:$(upcase yas-text)}__SV