# -*- mode: snippet; require-final-newline: nil -*-
# name: UVM component driver 
# key: uvc_drv
# group: UVC
# --

\`ifndef ${1:$(upcase yas-text)}_DRIVER__SV
 \`define ${1:$(upcase yas-text)}_DRIVER__SV

class ${1:`(get-pkg-name (get-buffer-name))`}_driver extends uvm_driver #($1_item);

   \`uvm_component_utils($1_driver)

   $1_config cfg;

   virtual $1_if vif;
   
   function new(string name, uvm_component parent);
      super.new(name,parent);
   endfunction : new

   virtual function void build_phase(uvm_phase phase);
      super.build_phase(phase);

      // Get $1_config
      if(!uvm_config_db#($1_config)::get(this, "", "$1_config", cfg))
        \`uvm_fatal("build", {"$1 configuration is not set: ", get_full_name(),".$1_config"})

   endfunction : build_phase

   function void connect_phase(uvm_phase phase);
      super.connect_phase(phase);
      vif = cfg.vif;
   endfunction : connect_phase

   task run_phase(uvm_phase phase);
      \`uvm_info("run","RUNNING:",UVM_MEDIUM)
      cfg.wait_for_reset();
      cfg.reset_signals();
      cfg.wait_for_reset_release();
      fork
         reset_signals();
         get_and_drive();
      join
   endtask : run_phase

   uvm_phase curr_phase;

   function void phase_started(uvm_phase phase);
      //get phase to see if any phase specific actions are needed
      curr_phase = phase;
   endfunction : phase_started

   task reset_signals();
      forever begin
         cfg.reset_signals();
      end
   endtask : reset_signals

   task get_and_drive();
      // Wait the first reset process finish
      cfg.wait_for_reset_release();
      forever
        begin
           // Wait reset process finish
           cfg.wait_for_reset_release();

           // Get and Drive
           seq_item_port.get_next_item(req);
           \`uvm_info("get_and_drive", $sformatf("REQ = %s", req.convert2string()), UVM_MEDIUM)

           send_to_dut(req);
           seq_item_port.item_done();
        end
   endtask : get_and_drive

   task send_to_dut(input $1_item tr);
      int i = 0;

      \`uvm_info("send_to_dut", $sformatf("[subphase is %0s] item sent is: \n%0s",curr_phase.get_name(),tr.sprint()),UVM_HIGH)
      $0
      // while (i<tr.$1_size**2) begin
      //    vif.din = '0;
      //    for (int j=0; j<cfg.num_of_pixel_per_trans; j++) begin
      //       vif.din = vif.din << cfg.pixel_width;
      //       for (int m=0; m<cfg.pixel_width; m++) 
      //         vif.din[m] =  tr.data[i][m];
      //       i++;
      //    end
      //    vif.dinVld = 1;
      //    vif.we = 1;
      //    cfg.wait_for_clock();
      // end
      // 
      // vif.dinVld = 0;
      // vif.we     = 0;
      // 
      // cfg.wait_for_clock(tr.transmit_delay);
   endtask : send_to_dut

endclass : $1_driver

\`endif // ${1:$(upcase yas-text)}_DRIVER__SV
